{
  "name": "Claude Code ウォッチ",
  "model": "grok-4-fast",
  "lookback_days": 1,
  "max_search_results": 30,
  "timeout_sec": 180,
  "temperature": 0,

  "filters": {
    "min_favorite_count": 30,
    "min_view_count": null,
    "included_x_handles": [],
    "excluded_x_handles": []
  },

  "queries": [
    {
      "topic": "Claude Code",
      "keywords": [
        "Claude Code",
        "クロードコード",
        "ClaudeCode",
        "Claude Code スキル",
        "Claude Code アップデート"
      ],
      "extra_instructions": "宣伝目的だけの投稿、情報商材への誘導、内容のない感想は除外する。実際の使用報告・新機能の解説・技術的な議論を優先する。"
    }
  ]
}
